<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Blog</title>
<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 18px;
            position: relative;
            min-height: 100vh;
            background-color: #000000;
            margin: 0;
            padding: 0;
            color: #ddd;
        }
        h1 {
            font-size: 46px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 34px;
            text-decoration: underline;
        }
        h3 {
            font-size: 26px;
            text-decoration: underline;
        }
        
        p {
            font-size: 24px;
        }

        header {
            background-color: #210b38;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color: #210b38;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            padding: 10px 20px;
            display: inline-block;
        }
        .container {
            max-width: 1800px;
            margin: 0 auto;
            padding: 20px;
            margin-left: 390px;
        }
        .contact {
            margin-top: 450px;
        }
        .contact-button-container {
         display: flex;
          gap: 30px;
         flex-direction: row; /* Display buttons horizontally */
        justify-content: center; /* Center the buttons horizontally */
          }

        .contact-buttons {
            padding: 10px 20px;
            background-color: #210b38;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
            z-index: 1000;
        }

        .contact-buttons:hover  {
            background-color: #2e1459;
        }
        .slideshow-image {
            max-width: 35%;
            height: auto;}



        .blog-section h3 {
            font-size: 20px;
            text-decoration: wavy;
        }
        .blog-section h2 {
            text-decoration: underline;
        }
        .blog-section p {
            font-size: 18px;
        }
        .horizontal-nav ul {
    list-style-type: none;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 24px;
    text-indent: 20;
    display: flex;
    justify-content: center; 
}

        .horizontal-nav li {
            margin-right: 0px;
        }
        .horizontal-nav li:hover {
            text-decoration: underline;
            color: #ffcc00; 
        }
        .horizontal-nav li a {
    text-decoration: none;
    color: #fff; /* Set the default color */
    border-bottom: 2px solid transparent; /* Add a transparent bottom border to all links */
    padding-bottom: 2px; /* Add some space below the text for the underline effect */
}
.horizontal-nav li.active a {
    text-decoration: underline;
    color: #ffcc00;
}

        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .project-details {
            display: flex;
            align-items: center;
        }

        .project-image {
            flex: 1;
        }
        .project-image img {
            max-width: 100%; 
            height: auto;
        }

        .project-description {
            flex: 2;
        }


        .code-image {
            display: none;
        }
        .sidebar {
            background: linear-gradient(to bottom, #210b38, #431d80);
            color: white;
            width: 200px;
            padding: 20px;
            position:absolute;
            top: 72;
            left: 0;
            height: 100%;
            overflow-y: auto; 
            border-right: 2px solid #9031e9; 
            border-top: 2px solid #9031e9;
            border-left: 2px solid #9031e9;
        }

        .sidebar h2 {
            font-size: 24px;
            padding-bottom: 10px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 15px;
        }
        .text {
            position:sticky;

            text-align: center;
        }
        .text h2{
            text-decoration: underline;
            padding-left: 7px;
        }
        .sidebar a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: 0.3s; 
        }

        .sidebar a:hover {
            text-decoration: underline;
            color: #ffcc00; 
        }
           #myvideo {
            border: 2px solid #9031e9;
         }
     
        .sidebar a.active {
            font-weight: bold; 
            color: #ffcc00; 
        }
        hr {
            border: none;
            border-top: 1px solid #ddd; 
            margin: 20px 0; 
        }
        iframe {
                    display: none; 
                }
            
        #toggleButton1 {
                padding: 10px 20px;
                background-color: #210b38;
                color: white;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s;
                margin-bottom: 20px; 
            }
        #read-more-button {
                padding: 10px 20px;
                background-color: #210b38;
                color: white;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s;
                margin-bottom: 10px;
        }
        #read-more-button:hover {
                background-color: #2e1459;
    }
    #toggleButton1:hover {
        background-color: #2e1459;
    }
    .horizontal-nav a:hover {
        background-color: #2e1459;
        color: white;
    }
    .sidebar-divider {
            border-top: 1px solid #9031e9;
            margin: 15px 0; 
        }


    </style>
</head>
<body>
    <aside class="sidebar">
        <div class="text">
        <h2>Weekly Updates</h2>
        <ul>
            <li><a href="#week3">Week 3</a></li>
            <hr class="sidebar-divider">
            <li><a href="#week2">Week 2</a></li>
            <hr class="sidebar-divider">
            <li><a href="#week1">Week 1</a></li>
        </ul>
        </div>
    </aside>
    <nav class="horizontal-nav">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../portfolio/portfolio.html">Portfolio</a></li>
            <li class="active"><a href="../blog/blog.html">Project Blog</a></li>
            <li><a href="../resume.html">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div id="week1" class="blog-section">
            <h2>Week 1</h2>
            <h3><em>Fri, Sept 8th, 2023</em></h3>
            <p>Week 1 stuff goes here.</p>
            <img src="image1.png" alt="Item Image1" width="800" height="650">
        </div>


        <hr class="sidebar-divider">
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>If you're interested in working together or have any questions, contact me at these avenues!</p>
            <section id="contact-button-container">
                <a class ="contact-buttons" onclick="copyToClipboard('austinmacdonaldmorris@gmail.com')">Email: austinmacdonaldmorris@gmail.com</a>
                <a class ="contact-buttons" href="tel:+1234567890">Phone:705-854-xxxx</a>
                <a class ="contact-buttons" href="https://www.linkedin.com/in/austin-macdonald-morris/" target="https://www.linkedin.com/in/austin-macdonald-morris/">LinkedIn</a>
                <br>
                <br>
                <a class ="contact-buttons" onclick="toTop()" target="_blank">To Top</a>
            </section>
        </section>
    </div>

    <script>
const toTop = () => window.scrollTo({top: 0, behavior:'smooth'});

    const projectSections = document.querySelectorAll('section[id^="project"]');
const sidebarLinks = document.querySelectorAll('.sidebar a');

window.addEventListener('scroll', () => {
    let current = '';
    projectSections.forEach((projectSection) => {
        const projectTop = projectSection.offsetTop;
        const projectHeight = projectSection.clientHeight;
        if (pageYOffset >= projectTop - projectHeight / 2) {
            current = projectSection.getAttribute('id');
        }
    });

    sidebarLinks.forEach((sidebarLink) => {
        sidebarLink.classList.remove('active');
        if (sidebarLink.getAttribute('href').substring(1) === current) {
            sidebarLink.classList.add('active');
        }
    });
});

    const toggleButton1 = document.getElementById('toggleButton1');
    const pdfViewer = document.getElementById('pdfViewer');

        toggleButton1.addEventListener('click', function () {
            if (pdfViewer.style.display === 'none') {
                pdfViewer.style.display = 'block';
            } else {
                pdfViewer.style.display = 'none';
            }
        });

    const readMoreButton = document.getElementById('read-more-button');
    const hiddenText = document.querySelector('.hidden-text');

readMoreButton.addEventListener('click', function () {
    if (hiddenText.style.display === 'none' || hiddenText.style.display === '') {
        hiddenText.style.display = 'block';
        readMoreButton.textContent = 'Read Less';
    } else {
        hiddenText.style.display = 'none';
        readMoreButton.textContent = 'Read More';
    }
});

    </script>
</body>
</html>