<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            overflow: hidden;
            cursor: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
        }

        .trail {
            position: absolute;
            height: 6px; width: 6px;
            border-radius: 3px;
            background: rgb(147, 85, 230);
            z-index: 10000;
            pointer-events: none;
        }

        .game-circle {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: rgb(147, 85, 230);
            border-radius: 50%;
            animation: pulsate 1s ease-in-out infinite alternate;
        }

        @keyframes pulsate {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.5);
            }
        }

        .name-animation {
            animation: wavyAnimation 3s infinite alternate ease-in-out;
            display: inline-block;
        }

        .name-animation:nth-child(1) {
            animation: wavyAnimation 3s infinite alternate ease-in-out 0.1s;
        }

        .name-animation:nth-child(2) {
            animation: wavyAnimation 3s infinite alternate ease-in-out 0.3s;
        }

        .name-animation:nth-child(3) {
            animation: wavyAnimation 3s infinite alternate ease-in-out 0.5s;
        }

        .name-animation:nth-child(4) {
            animation: wavyAnimation 3s infinite alternate ease-in-out 0.7s;
        }

        .name-animation:nth-child(5) {
            animation: wavyAnimation 3s infinite alternate ease-in-out 0.9s;
        }

        .name-animation:nth-child(6) {
            animation: wavyAnimation 3s infinite alternate ease-in-out 1.1s;
        }

        .name-animation:nth-child(7) {
            animation: wavyAnimation 3s infinite alternate ease-in-out 1.3s;
        }

        .name-animation:nth-child(8) {
            animation: wavyAnimation 3s infinite alternate ease-in-out 1.5s;
        }

        .name-animation:nth-child(9) {
            animation: wavyAnimation 3s infinite alternate ease-in-out 1.7s;
        }

        .name-animation:nth-child(10) {
            animation: wavyAnimation 3s infinite alternate ease-in-out 1.9s;
        }

        .name-animation:nth-child(11) {
            animation: wavyAnimation 3s infinite alternate ease-in-out 2.1s;
        }

        .name-animation:nth-child(12) {
            animation: wavyAnimation 3s infinite alternate ease-in-out 2.3s;
        }

        @keyframes wavyAnimation {
            0% {
                transform: translateY(0);
                color: #ffffff;
            }
            50% {
                transform: translateY(-5px);
                color: #a888ff;
            }
            100% {
                transform: translateY(0);
                color: #ffffff;
            }
        }

        h1 {
            font-size: 64px;
            margin-top: auto;
            pointer-events: none;
        }

        h2 {
            font-size: 32px;
            margin-bottom: 20px;
            pointer-events: none;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .button {
            padding: 10px 20px;
            background-color: #210b38;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            z-index: 1000;
        }

        .button:hover {
            background-color: #2e1459;
            transform: scale(1.15);
        }

        .contact {
            margin-top: auto;
            margin-bottom: 20px;
        }

        .contact-button-container {
            display: flex;
            gap: 30px;
            flex-direction: row;
            justify-content: center;
        }

        .contact-buttons {
            padding: 10px 20px;
            background-color: #210b38;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
            z-index: 1000;
        }

        .contact-buttons:hover {
            background-color: #2e1459;
        }

        #counter {
            top: 20px;
            right: 20px;
            font-size: 30px;
            color: #fff;
            padding: 1px 1px;
            border-radius: 2px;
            display: none;
        }

        .portfolio-preview-container {

            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 40px 0;
        }

        .portfolio-item {
            text-align: center;
        }

        .portfolio-item img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .portfolio-item img:hover {
            transform: scale(1.05);
        }

        .portfolio-item-title {
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="startButton">Start</button>
        <div id="counter" style="display: none;"><span id="circleCount">0</span></div>
        <h1>
            <span class="name-animation">A</span><span class="name-animation">u</span><span class="name-animation">s</span>
            <span class="name-animation">t</span><span class="name-animation">i</span><span class="name-animation">n </span>
            <span class="name-animation">M</span><span class="name-animation">o</span><span class="name-animation">r</span>
            <span class="name-animation">r</span><span class="name-animation">i</span><span class="name-animation">s</span>
        </h1>
        <div class="button-container">
            <a class="button" href="portfolio/portfolio.html">Portfolio</a>
            <a class="button" href="blog/blog.html">Dev Blog</a>
            <a class="button" href="resume.html">Resume</a>
        </div>

        <!-- Portfolio Previews Section -->
        <div class="portfolio-preview-container">
            <div class="portfolio-item">
                <a href="portfolio/project1.html">
                    <img src="images/project1.jpg" alt="Project 1">
                    <div class="portfolio-item-title">Project 1</div>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="portfolio/project2.html">
                    <img src="images/project2.jpg" alt="Project 2">
                    <div class="portfolio-item-title">Project 2</div>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="portfolio/project3.html">
                    <img src="images/project3.jpg" alt="Project 3">
                    <div class="portfolio-item-title">Project 3</div>
                </a>
            </div>
        </div>

        <div class="contact">
            <h2>Contact Me</h2>
            <p>If you're interested in working together or have any questions, contact me at these avenues!</p>
            <section id="contact-button-container">
                <a class="contact-buttons" onclick="copyToClipboard('austinmacdonaldmorris@gmail.com')">Email: Click to Copy</a>
                <a class="contact-buttons" href="tel:+1234567890">Phone:705-854-xxxx</a>
                <a class="contact-buttons" href="https://www.linkedin.com/in/austin-macdonald-morris/" target="_blank">LinkedIn</a>
            </section>
        </div>
    </div>

    <script>
        const container = document.querySelector('.container');
        var dots = [];
        var mouse = {
            x: 0,
            y: 0
        };
        const circleCount = document.getElementById('circleCount');
        let collectedCircles = 0;
        const plopSound = new Audio('plop.mp3');
        plopSound.volume = 0.1;
        const startButton = document.getElementById('startButton');
        startButton.addEventListener('click', startGame);
        let gameStarted = false;

        function startGame() {
            if (!gameStarted) {
                startButton.hidden = true;
                document.querySelectorAll('.game-circle').forEach(circle => {
                    circle.style.display = 'block';
                });
                document.getElementById('counter').style.display = 'block';
                setInterval(createGameCircle, 2000);
                startButton.disabled = true;
                gameStarted = true;
            }
        }

        function createGameCircle() {
            const circle = document.createElement('div');
            circle.classList.add('game-circle');
            const randomHue = Math.floor(Math.random() * 360);
            circle.style.backgroundColor = `hsl(${randomHue}, 100%, 50%)`;
            circle.style.left = `${Math.random() * document.body.clientWidth}px`;
            circle.style.top = `${Math.random() * document.body.clientHeight}px`;
            container.appendChild(circle);

            circle.addEventListener('mouseover', () => {
                container.removeChild(circle);
                const dot = new Dot();
                dots.push(dot);
                dot.node.style.backgroundColor = circle.style.backgroundColor;
                collectedCircles++;
                circleCount.textContent = collectedCircles;

                if (collectedCircles === 1) {
                    counter.style.display = 'block';
                }

                plopSound.currentTime = 0;
                plopSound.play();
            });
        }

        function handleMouseMove(event) {
            const trail = document.createElement('div');
            trail.className = 'trail';
            trail.style.left = `${event.pageX}px`;
            trail.style.top = `${event.pageY}px`;
            document.body.appendChild(trail);

            setTimeout(() => {
                document.body.removeChild(trail);
            }, 1000);
        }

        var Dot = function() {
            this.x = 0;
            this.y = 0;
            this.node = (function() {
                var n = document.createElement("div");
                n.className = "trail";
                document.body.appendChild(n);
                return n;
            }());
        };

        Dot.prototype.draw = function() {
            this.node.style.left = this.x + "px";
            this.node.style.top = this.y + "px";
        };

        for (var i = 0; i < 10; i++) {
            var d = new Dot();
            dots.push(d);
        }

        function draw() {
            var x = mouse.x,
                y = mouse.y;

            dots.forEach(function(dot, index, dots) {
                var nextDot = dots[index + 1] || dots[0];
                dot.x = x;
                dot.y = y;
                dot.draw();
                x += (nextDot.x - dot.x) * .6;
                y += (nextDot.y - dot.y) * .6;
            });
        }

        addEventListener("mousemove", function(event) {
            mouse.x = event.pageX;
            mouse.y = event.pageY;
        });

        function animate() {
            draw();
            requestAnimationFrame(animate);
        }

        animate();

        function copyToClipboard(text) {
            var textField = document.createElement('textarea');
            textField.innerText = 'austinmacdonaldmorris@gmail.com';
            document.body.appendChild(textField);
            textField.select();
            document.execCommand('copy');
            textField.remove();
        }

        const toTop = () => window.scrollTo({top: 0, behavior: 'smooth'});
    </script>
</body>
</html>