<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .media-container {
    max-width: fit-content;
}
        .navbar {
            width: 100%;
            background: #222;
            padding: 15px 0;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.2);
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            margin: 0 20px;
            padding: 10px 15px;
            transition: background 0.3s ease;
        }

        .navbar a:hover {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }
.navbar a.active {
    text-decoration: underline;
    color: #7e2eb3; /* Highlight color */
    font-weight: bold;
}
   .sidebar {
            width: 250px;
            background: #1a1a1a;
            padding: 20px;
            height: 100vh;
            position: fixed;
            top: 50px;
            left: 0;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(255, 255, 255, 0.2);
            border-right: 2px solid #333;
        }

.sidebar h2 {
    font-size: 1.8em;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.sidebar a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    margin: 15px 0;
    padding: 5px;
    transition: background 0.3s ease, padding-left 0.3s ease;
}

.sidebar a:hover {
    background: rgba(255, 255, 255, 0.1);
    padding-left: 15px; /* Adds a little left padding on hover */
    border-radius: 5px;
}

.sidebar .date {
    font-size: 0.9em;
    color: #ccc;
    margin-left: auto;
    font-style: italic;
}

.sidebar .star {
    margin-left: 10px;
    color: #FFD700; /* Golden star color */
    font-size: 1.5em;
}

.sidebar .proud-project {
    font-weight: bold;
    color: #4CAF50;
}
.sidebar a.active {
    background: rgba(126, 46, 179, 0.5); /* Purple background highlight */
    padding-left: 20px; /* Slight indent */
    border-radius: 5px;
    font-weight: bold;
}
.container {
    width: 1400px;
    max-width: 1400px;
    margin: auto;
    padding: 40px;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 30px; /* Space between items */
}

@media (max-width: 1200px) {
    .container {
        margin-left: 0;
        padding: 20px;
    }
}

        h1 {
            text-align: center;
            font-size: 3em;
            grid-column: span 2;
            border-bottom: 4px solid white;
	    margin: 20px;
	    padding-bottom: 10px;
        }
	        h3 {
            text-align: left;
            font-size: 1.3em;
            grid-column: span 2;
            padding-bottom: 0px;
	    margin: 0px;
            font-style: italic;
	    font-weight: normal;
        }

.about-me {
    position: fixed;
    top: 80px;
    right: 20px;
    width: 300px;
    background: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.about-me img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
}

.about-me h3, .about-me h4 {
    margin: 10px 0;
    text-align: center;
}

.about-me ul {
    padding: 0;
    list-style: none;
}

.about-me li {
    padding: 5px;
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 5px;
    text-align: center;
    border-radius: 5px;
}

        .project {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth effect */
}

.project:hover {
    transform: translateY(-5px); /* Slightly lift the item */
    box-shadow: 0 0px 30px rgba(255, 255, 255, 0.5); /* Enhance the shadow on hover */
}
        .project h2 {
            font-size: 2.2em;
            border-bottom: 3px solid white;
            padding-bottom: 8px;
            margin-bottom: 12px;
        }
        .project p {
            margin: 10px 0;
            font-size: 1.3em;
        }
        .media-container {
            text-align: center;
            margin-top: 20px;
        }
        .media-container img, .media-container video {
            width: 100%;
            max-height: 500px;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
        }
        .expand-btn {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            font-size: 1.2em;
            background: white;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .expanded-content {
            display: none;
            margin-top: 20px;
        }
        @media (max-width: 1200px) {
           
            .container {
                margin-left: 0;
                padding: 20px;
                grid-template-columns: 1fr;
            }
        }
.contact-container {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.contact-toggle {
    background: #7e2eb3;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-toggle:hover {
    background: #7e2eb3;
}

.contact-bar {
    display: none; /* Hidden initially */
    bottom: -100px; /* Start hidden below the viewport */
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
    display: none;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
    transition: bottom 0.4s ease-in-out; /* Smooth slide animation */
}

.contact-bar a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

.contact-bar a:hover {
    color: #7e2eb3;
}
.contact-bar.active {
    bottom: 20px; /* Adjust to bring it into view */
}
@media (max-width: 1600px) { 
    .about-me {
        display: none;
    }
}
@media (max-width: 1800px) { 
    .sidebar {
        display: none;
    }
}
@media (max-width: 800px) {
    .navbar {
        padding: 10px 0; /* Reduce padding to make navbar smaller */
    }

    .container {
        margin-top: 40px; /* Push content down to avoid navbar overlap */
    }

    h1 {
        margin-top: 40px; /* Add extra margin to prevent it from getting cut off */
    }

}

.project-section {
    margin-bottom: 30px;
}

.project-section h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
}

.project-section ul {
    padding-left: 20px;
    list-style-type: disc;
}

.project-section ul li {
    margin: 10px 0;
}

.media-container {
    text-align: center;
    margin-top: 20px;
}

.media-container img, .media-container video {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
}

@media (max-width: 800px) {
    #game-embed {
        display: none; /* Hide the game embed on smaller screens */
    }
}


    </style>
</head>
<body>

    <div class="navbar">
        <a href="../index.html">Home</a>
        <a href=>Portfolio</a>
        <a href="../Resume.html">Resume</a>
    </div>

<div class="sidebar">
    <h2>Projects</h2>
    <a href="#the-last-mile">
        ⭐The Last Mile
        <span class="date">Jan 2025</span>
    </a>    
    <a href="#sea-sorting">
        Sea Sorting
        <span class="date">Apr 2024</span>
    </a>
    <a href="#project-abyss">
        Project: Abyss
        <span class="date">Apr 2024</span>
    </a>
    <a href="#grim-harvest">
        Grim Harvest
        <span class="date">Apr 2023</span>
    </a>
    <a href="#custom-3d-engine">
        Custom 3D Game Engine
        <span class="date">Apr 2023</span>
    </a>
    <a href="#custom-2d-engine">
        Custom 2D Game Engine
        <span class="date">Apr 2023</span>
    </a>
</div>
 <div class="about-me">
    <img src="../download.png" alt="Your Photo">
    <h3>Austin MacDonald Morris</h3>
    <p>Game Developer & Designer specializing in gameplay systems, AI, and UI.</p>
    <h4>Highlighted Skills</h4>
    <ul>
        <li>Unreal Engine (C++, BP)</li>
        <li>Unity (C#)</li>
        <li>Game Design</li>
        <li>Project Management</li>
        <li>Networking</li> 
        <li>SQL/Databases</li>
    </ul>
</div>  
<div class="container">
    <h1>My Projects</h1>
    <h3> Please contact me regarding any of the below work and I'd be happy to speak with you regarding it! <br> If you would like to see any of the code for the below projects, please let me know as well! </h3>

    <div class="project" id="the-last-mile">
        <h2>The Last Mile</h2>
        <p><strong>Date:</strong> January 2025 - April 2025</p>
        <p><strong>Team Size:</strong> 8</p>
        <p><strong>Role:</strong> Team Lead, Gameplay Programmer, UI Programmer</p>
        <div class="project-section">
            <h3>Project Description (NOT YET RELEASED, MORE INFO COMING SOON)</h3>
            <p>The Last Mile is a collaborative project between 8 people for the Itch.io game jam "Road Trip Game Jam 2025". I created a post on the forum because I had an idea, and formed the team for the project. I organized the discord, all of the game documents, and Trello. <br>
            Website link here: <a href="https://austinmacdonaldmor.wixsite.com/thelastmile-game" target="_blank">https://austinmacdonaldmor.wixsite.com/thelastmile-game</a></p>
        </div>
        <div class="media-container">
            <img src="../TheLastMileImg.png" alt="Project: Abyss">
      </div>
        <button class="expand-btn" onclick="toggleExpand(this)">Expand</button>

        <div class="expanded-content">
            <div class="project-section">
                <h3>What I Contributed</h3>
                <ul>
                    <li>Led the project from concept to completion, managing the team and organizing the workflow.</li>
                    <li>Programmed core gameplay mechanics and ensured the game was fun and engaging.</li>
                    <li>Developed the UI to ensure smooth and intuitive user experiences.</li>
                    <li>Coordinated the project timeline and ensured that all deliverables were met on schedule.</li>
                </ul>
            </div>

            <div class="project-section">
                <h3>Key Elements Learned</h3>
                <ul>
                    <li>Refined leadership and team management skills in a collaborative game development environment.</li>
                    <li>Enhanced gameplay programming skills, especially under time constraints during a game jam.</li>
                    <li>Developed expertise in balancing both creative and technical aspects of game development.</li>
                </ul>
            </div>

            <div class="project-section">
                <h3>Showcase</h3>
                <!-- Insert the project showcase details -->
            </div>
        </div>
    </div>

    <div class="project" id="sea-sorting">
        <h2>Sea Sorting</h2>
        <p><strong>Date:</strong> April 2024</p>
        <p><strong>Team Size:</strong> Solo Project with Aaron McAfee</p>
        <p><strong>Role:</strong> Designer & Developer</p>

        <div class="media-container">
            <video controls>
                <source src="SeaSorting.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <p>Check out the gameplay video above to see the game in action!</p>
        <div class="project-section">
            <h3>Project Description</h3>
            <p>This was a solo project that I set out to do upon graduating. My goal was to make a small Unity game within a week to post on my itch.io. The project was a success! The programming only took a few days, and the art took a few more. Aaron and I had a blast finishing this cute project, and we plan to add a few more small features to the game.</p>
        </div>
        <button class="expand-btn" onclick="toggleExpand(this)">Expand</button>

        <div class="expanded-content">
            <div class="project-section">
                <h3>What I Contributed</h3>
                <ul>
                    <li>Designed gameplay mechanics and puzzle logic.</li>
                    <li>Developed the Unity project using C#.</li>
                    <li>Created the game's UI and integrated art assets.</li>
                    <li>Managed the project's timeline and published the game on itch.io.</li>
                </ul>
            </div>

            <div class="project-section">
                <h3>Key Elements Learned</h3>
                <ul>
                    <li>Improved Unity and C# skills for rapid game development.</li>
                    <li>Learned to effectively manage time while creating a complete game in under a week.</li>
                    <li>Gained insights into UI/UX design for mobile games.</li>
                    <li>Refined my understanding of balancing gameplay to keep players engaged.</li>
                </ul>
            </div>

            <div class="project-section">
                <h3>Showcase</h3>

                <iframe frameborder="0" src="https://itch.io/embed/2651402?border_width=4&amp;bg_color=8e7c8f&amp;fg_color=000000&amp;border_color=929292" width="558" height="173">
                    <a href="https://treerover.itch.io/sea-sorting">Sea Sorting by Treerover</a>
                </iframe>
                <br>
                <iframe frameborder="0" src="https://itch.io/embed-upload/10277582?color=333333" allowfullscreen="" width="1320" height="740" id="game-embed">
                    <a href="https://treerover.itch.io/sea-sorting-web-version">Play Sea Sorting - Web Version on itch.io</a>
                </iframe>
            </div>
        </div>
    </div>

    <div class="project" id="project-abyss">
        <h2>Project: Abyss</h2>
        <p><strong>Date:</strong> September 2024 - April 2025</p>
        <p><strong>Team Size:</strong> 14</p>
        <p><strong>Role:</strong> Original Game Concepter, Gameplay Programmer, UI Programmer</p>
        <div class="project-section">
            <h3>Project Description</h3>
            <p>Project: Abyss was a student project in development for 8 months, and has been finished and showcased at Level Up in Toronto. <br>
                If you would like to download the game, please click this itch.io link! <a href="https://crazycreature.itch.io/project-abyss">Project: Abyss Download Page</a></p>
                
                <div class="media-container">
                    <img src="ProjectAbyss_WebsiteBanner.png" alt="Project: Abyss">
              </div>
        <button class="expand-btn" onclick="toggleExpand(this)">Expand</button>

        <div class="expanded-content">
            <div class="project-section">
                <h3>What I Contributed</h3>
                <ul>
                    <li>Developed the game’s core mechanics, focusing on photography and the PC.</li>
                    <li>Programmed many UI elements to provide a unique and engaging experience.</li>
                    <li>Collaborated with the art team to integrate assets and ensure a cohesive aesthetic.</li>
                    <li>Helped manage the team’s workflow, ensuring we met deadlines and stayed on track throughout the project.</li>
                </ul>
            </div>

            <div class="project-section">
                <h3>Key Elements Learned</h3>
                <ul>
                    <li>Enhanced my skills in game design, balancing mechanics and narrative.</li>
                    <li>Deepened my understanding of team coordination and leadership in a large development environment.</li>
                    <li>Refined my problem-solving skills in overcoming technical challenges during development.</li>
                </ul>
            </div>

            <div class="project-section">
                <h3>Showcase</h3>
                <!-- Insert showcase details here -->
                <div class="media-container">
                    <img src="MoLTpf.png" alt="Project: Abyss">
                </div>
                <div class="media-container">
                    <video controls>
                        <source src="../FocusShowcase.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    </div>  
            </div>
        </div>
    </div>
    </div>

    <div class="project" id="grim-harvest">
        <h2>Grim Harvest</h2>
        <p><strong>Date:</strong> January 2023 - April 2023</p>
        <p><strong>Team Size:</strong> 4</p>
        <p><strong>Role:</strong> Gameplay Programmer, Game Concepter</p>
        <div class="project-section">
            <h3>Project Description</h3>
            <p>Grim Harvest is a top-down action RPG where players battle through a dark and eerie world, facing off against increasingly difficult enemies. The game’s unique mechanic revolves around harvesting souls to upgrade the player’s character.</p>
        </div>
              
        <div class="media-container">
            <img src="../image4.png" alt="Grim-Harvest">
      </div>
        <button class="expand-btn" onclick="toggleExpand(this)">Expand</button>

        <div class="expanded-content">
            <div class="project-section">
                <h3>What I Contributed</h3>
                <ul>
                    <li>Designed and implemented core gameplay systems, including combat and character progression.</li>
                    <li>Developed the game's UI and integrated assets from the art team.</li>
                    <li>Worked on enemy AI and balance to create a challenging but fair game experience.</li>
                </ul>
            </div>

            <div class="project-section">
                <h3>Key Elements Learned</h3>
                <ul>
                    <h2>Documentation</h2>
            <p>
                A very crucial part of this class was keeping proper documentation of all development, including <br>
                progress on a Trello page for our team. We were tasked to make 4 documentation pages for each programmer.<br>
                Here is an example of the Player Module that I made.
            </p>

            <div class="centered-container">
                <button class="toggle-button" id="toggleButton">See PDF</button>
                <iframe id="pdfViewer" src="grimharvestpdf.pdf" width="1080" height="720" frameborder="0" allowfullscreen style="display: none;"></iframe>
                 </div>
            </div>
            <h2>UML Diagrams</h2>
            <p>
                Another crucial part of this class was making UML diagrams for our game. We were tasked to make 4 UML diagrams for each programmer.<br>
                Below is an example of the UML diagram I made for the player module, including an overarching view of every diagram and how they connect.
            </p>
            <button class="toggle-button" id="toggleButton5">See UMLs</button>
            <div class="code-reader" style="display: none;">
            <img src="../PlayerUML.png" alt="Item Image">
            <img src="../CombinedUMLDesigns.png" alt="Item Image" width="1280" height="540">
            </div>

            <h2> Modular Design </h2>
               <p>
                One of the main systems that I worked on was the player ability system. At first, my idea was to make a modular <br>
                ability system that has one ability parent class, with multiple child abilities depending on what needed to be made. <br>
                However, this proved some complications because one of our weapons used projectiles, while the other 2 used slashes. <br>
                <br>
                 </p>
                <button class="toggle-button" id="toggleButton5">Read More</button>
            <div class="code-reader" style="display: none;">
                
                <p>Given the time we had to complete the project, we were forced to go the clunky, but somewhat simpler approach of <br>
                making every ability individually, rather than a modular system. We still kept it somewhat modular, but we had to "create"<br>
                every ability within each weapon.cpp. We simply hid/disabled collision on the ability when it wasnt in use, and turned it on <br>
                when it was in use. Reflecting back now, this is definitely not optimal in a larger-scale scenario, but it was what we ended up with. <br>
                Each weapon had 5 abilities, and each ability had a different effect. Below is an example of the ability system.<br>
                </p>
                <img src="abilityexample.png" alt="abilityexample">
                <h2> UE5 Subsystems </h2>
                <p>
                    Doing this project, I also learned a signifcant amount about Unreal Engine Subsystems. I originally designed a subsystem around a Blood <br> 
                    Moon event that occurs in the game every 5 minutes. During this event, enemies gain increased damage and movement speed. Once I designed <br>
                    a simple system like that, I decided to make an roguelike upgrade system. Using a subsystem for this was perfect, because going into a game, <br>
                    exiting to main menu would keep track of your gold and upgrade progress. Below is an example of the purchase function for the upgrades.
                </p>
                <img src="upgrades.png" alt="upgrades">
                <img src="upgradesystem.png" alt="upgradesystem">
                <h4> And More... </h4>
                <h4> Menu Creation & Ability Design</h4>
                <img src="../image5.png" width ="1080" height="720" alt ="Item Image">
                <h4> Custom On Death Events</h4>
                <img src="../ondeath.png" alt="ondeath" width ="720" height="480" alt ="Item Image">
                <img src="../ondeath1.png" alt="ondeath1" width ="720" height="480" alt ="Item Image">
            </div>
            <div class="project-section">
                <h3>Showcase</h3>
                <!-- Insert showcase details here -->
                       
                <div class="media-container">
                    <img src="../image5.png" alt="Project: Abyss">
                </div>
                <div class="media-container">
                    <img src="../image6.png" alt="Project: Abyss">
                </div>
                <div class="media-container">
                    <video controls>
                        <source src="your-video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    </div>  
                    
            </div>
        </div>
    </div>

    <div class="project" id="custom-3d-engine">
        <h2>Custom 3D Game Engine</h2>
        <p><strong>Date:</strong> January 2023 - April 2023</p>
        <p><strong>Team Size:</strong> 4</p>
        <p><strong>Role:</strong> Gameplay Programmer, Game Concepter</p>
        <div class="project-section">
            <h3>Project Description</h3>
            <p>This class was a continuation of Game & Graphics 2, where we made a custom 3D game engine using OpenGL.
                We were tasked to make a 3D game engine with a custom renderer and physics engine. <br> The first part of the final assignment was to create a island with varying terrain heights, and a water plane.
                </p>    
        </div>
        <button class="expand-btn" onclick="toggleExpand(this)">Expand</button>

        <div class="expanded-content">
            <div class="project-section">
                <h3>What I Contributed</h3>
                <ul>
                    <li>Designed and implemented various components of the game engine, including physics and rendering.</li>
                    <li>Developed the engine’s core scripting system and UI integration for debugging.</li>
                </ul>
            </div>

            <div class="project-section">
                <h3>Key Elements Learned</h3>
                <ul>
                    <li>Gained experience in low-level game engine development, including performance optimizations.</li>
                    <li>Learned about the importance of modular design for creating reusable systems in a game engine.</li>
                </ul>
            </div>

            <div class="project-section">
                
                <h3>Terraforming</h3>
                <video width="850" height="560" controls autoplay>
                    <source src="../lowerground.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <video width="850" height="560" controls autoplay>
                    <source src="../raiseground.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>Dynamic Lighting</h3>
    <p>We also implemented dynamic lighting using GLSL shaders. The player could place up to 8 torches, with the closest 6 contributing to lighting calculations.</p>
    <video width="850" height="560" controls autoplay>
        <source src="../dynamiclighting.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video width="850" height="560" controls autoplay>
        <source src="../GLSLlighting.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
            </div>
        </div>
    </div>

    <div class="project" id="custom-2d-engine">
        <h2>Custom 2D Game Engine</h2>
        <p><strong>Date:</strong>  September 2022 - December 2022 </p>
        <p><strong>Team Size:</strong> 1</p>
        <p><strong>Role:</strong> Programmer</p>
        <div class="project-section">
            <h3>Project Description</h3>
            <p> Game and Graphics 2 was our introduction to OpenGL and custom game engines in C++. 
                We started with a very basic template, and expanded on it weekly in classes and assignments.
                The final assignment was to make a 2D game with custom collision, and rendering with OpenGL.
                I decided to make a Vampire Survivors like game, with a focus on gaining new weapons the more you play. <br>
                
        </div>
        <button class="expand-btn" onclick="toggleExpand(this)">Expand</button>

        <div class="expanded-content">

            <div class="project-section">
                <h3>Key Elements Learned</h3>
                <ul>
                    <li>Implemented a <strong>custom 2D game engine</strong> using OpenGL and C++.</li>
                    <li>Designed a <strong>custom sprite animation system</strong> using spritesheets.</li>
                    <li>Developed a <strong>basic collision detection system</strong> using AABB checks.</li>
                    <li>Created a <strong>Vampire Survivors-style game</strong>, focusing on enemy waves and weapon upgrades.</li>
                    <li>Implemented <strong>dynamic lingering hitboxes</strong> for attacks like explosions and acid pools.</li>
                    <li>Optimized <strong>enemy spawning, health tracking, and experience orbs</strong>.</li>
                    <li>Gained experience in <strong>OpenGL rendering, game logic, and physics handling</strong>.</li>
                </ul>
            </div>

            <div class="project-section">
                <h3>Showcase</h3>
                <!-- Insert showcase details here -->
                 
        <video id="myVideo" width="850" height="560" controls autoplay>
            <source src="../walking.mp4" type="video/mp4" id = "myvideo">
            
            Your browser does not support the video tag.
        </video>
        <video id="myVideo" width="850" height="560" controls autoplay>
            <source src="upgrading.mp4" type="video/mp4" id = "myvideo">
            
            Your browser does not support the video tag.
        </video>
            </div>
        </div>
    </div>
</div>
    <div class="contact-container">
    <button class="contact-toggle" onclick="toggleContact()">Contact</button>
    <div class="contact-bar">
        <a href="mailto:austinmacdonaldmorris@gmail.com">Email: austinmacdonaldmorris@gmail.com</a>
        <a href="tel:+7058540734">Phone: +705 854 0734</a>
        <a href="https://www.linkedin.com/in/austin-macdonald-morris/" target="_blank">LinkedIn</a>
    </div>
</div>

    <script>
        function toggleExpand(button) {
            const content = button.nextElementSibling;
            content.style.display = content.style.display === "block" ? "none" : "block";
            button.textContent = content.style.display === "block" ? "Collapse" : "Expand";
        }

        function toggleContact() {
            const contactBar = document.querySelector(".contact-bar");
            contactBar.style.display = contactBar.style.display === "flex" ? "none" : "flex";
        }

        
// Function to toggle element display
function toggleElementDisplay(element) {
    if (element.style.display === 'none' || element.style.display === '') {
        element.style.display = 'block';
    } else {
        element.style.display = 'none';
    }
}
// Event delegation for "Read More" buttons
document.addEventListener('click', function (event) {
    const target = event.target;

    if (target.classList.contains('read-more-button')) {
        const hiddenText = target.nextElementSibling;

        toggleElementDisplay(hiddenText);

        if (hiddenText.style.display === 'none') {
            target.textContent = 'Read More';
        } else {
            target.textContent = 'Read Less';
        }
    }
});

// Event listeners for toggle buttons
const toggleButtons = document.querySelectorAll('.toggle-button');

toggleButtons.forEach(function (button) {
    button.addEventListener('click', function () {
        const codeReader = button.nextElementSibling;
        toggleElementDisplay(codeReader);
    });
});

        // Copy to email button
        function copyToClipboard(text) {
            var textField = document.createElement('textarea');
            textField.innerText = 'austinmacdonaldmorris@gmail.com';
            document.body.appendChild(textField);
            textField.select();
            document.execCommand('copy');
            textField.remove();
        }
        document.addEventListener("DOMContentLoaded", function () {
    const sections = document.querySelectorAll(".project");
    const navLinks = document.querySelectorAll(".sidebar a");

    function highlightNav() {
        let scrollPos = window.scrollY;

        sections.forEach((section) => {
            let sectionTop = section.offsetTop - 100;
            let sectionBottom = sectionTop + section.offsetHeight;
            let sectionId = section.getAttribute("id");

            if (scrollPos >= sectionTop && scrollPos < sectionBottom) {
                navLinks.forEach((link) => {
                    link.classList.remove("active");
                    if (link.getAttribute("href") === `#${sectionId}`) {
                        link.classList.add("active");
                    }
                });
            }
        });
    }

    window.addEventListener("scroll", highlightNav);
});
    </script>
</body>
</html>
